I'm SAW hackin
1*0*3*2*7*u*0*_*a*3*2*7
1*0*3*3*4*u*0*_*a*3*3*4
1*0*3*9*7*u*0*_*a*3*9*7
1*0*6*1*5*u*0*_*a*6*1*5
1*0*3*2*5*u*0*_*a*3*2*5
1*0*2*7*9*u*0*_*a*2*7*9
1*0*1*8*0*u*0*_*a*1*8*0
1*0*4*5*5*u*0*_*a*4*5*5
1*0*1*9*7*u*0*_*a*1*9*7
1*0*1*8*0*u*0*_*a*1*8*0
1*1*1*8*8*u*0*_*a*1*1*8*8
1⛧0⛧7⛧3⛧8⛧u⛧0⛧_⛧a⛧7⛧3⛧8
1*0*5*2*1*u*0*_*a*5*2*1
1*0*3*3*0*u*0*_*a*3*3*0
1*1*4*0*8*u*0*_*a*1*4*0*8
1*0*7*3*8*u*0*_*a*7*3*8
1*0*4*4*1*u*0*_*a*4*4*1
1*0*1*6*5*u*0*_*a*1*6*5
1*0*3*4*9*u*0*_*a*3*4*9
1*0*3*4*7*u*0*_*a*3*4*7
1*0*4*7*0*u*0*_*a*4*7*0
1*0*2*4*0*u*0*_*a*2*4*0
1*0*2*4*7*u*0*_*a*2*4*7
1*0*3*3*8*u*0*_*a*3*3*8
1*0*2*6*0*u*0*_*a*2*6*0
1*0*1*7*0*u*0*_*a*1*7*0
1*0*4*1*6*u*0*_*a*4*1*6
1*0*0*9*2*u*0*_*a*9*2
1*0*7*4*3*u*0* *a*7*4*3
1*0*2*9*0*u*0*_*a*2*9*0
1*0*1*5*6*u*0*_*a*1*5*6
1*0*7*4*3*u*0*_*a*7*4*3
1*0*2*5*9*u*o*_*a**5*9
1*0*2*6*1*u*0*_*a*2*6*1
1*0*2*3*1*u*0*_*a*2*3*1
1*1*6*9*2*u*0*_*a*1*6*9*2
1*0*5*0*2*u*0*_*a*5*0*2
9*9*9*1*0*5*2*1*u*9*9*9*_*a*5*2*1
1*0*5*2*1*u*9*9*9*_*a*5*2*1
1*0*2*4*1*u*0*_*a*2*4*1
1*0*2*8*6*u*0*_*a*2*8*6
1*0*7*3*6*u*0*_*a*7*3*6
1*0*7*4*7*u*0*_*a*7*4*7
